<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f9fc"
    android:orientation="vertical"
    tools:context=".AddData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18dp"
                        android:textFontWeight="300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Judul"/>

                    <EditText
                        android:id="@+id/text_judul"
                        android:padding="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/style_input" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Total"
                        android:textFontWeight="300"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/text_total"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/style_input"
                        android:inputType="number"
                        android:layout_marginBottom="30dp"
                        android:padding="20dp" />
                </LinearLayout>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_pemasukan"
                        android:textSize="18dp"
                        android:textFontWeight="300"
                        android:buttonTint="#ff866b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="( + ) Pemasukan" />

                    <RadioButton
                        android:id="@+id/radio_pengeluaran"
                        android:textSize="18dp"
                        android:textFontWeight="300"
                        android:buttonTint="#ff866b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:layout_marginBottom="30dp"
                        android:text="( - ) Pengeluaran" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18dp"
                        android:textFontWeight="300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Deskripsi"/>

                    <EditText
                        android:id="@+id/text_deskripsi"
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/style_input" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18dp"
                        android:textFontWeight="300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Tanggal"/>

                    <DatePicker
                        android:id="@+id/date_picker"
                        android:layout_width="match_parent"
                        android:minHeight="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:datePickerMode="calendar"/>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_baseline_check_24"
                android:tint="#fff"
                android:backgroundTint="#ff866b"
                android:layout_margin="20dp" />
        </FrameLayout>
    </ScrollView>

</LinearLayout>